RESUME
E-mail: ravinrdanabhishek@gmail.com
Phone: 9043817455
CAREER OBJECTIVE :
Very good leadership qualities and work effectively with diverse groups of people.
Good analytical skill.
Year of Passing
Aggregate(%)
B.E ECE
Anna University
7.0(till 6th semester)
2013
91
10th std board exam
MATRICULATION
2011
92
AWARDS & ACHIEVEMENTS :
Was awarded cash prize for securing centum in SSLC mathematics .
Got an all Indian rank of 482 in IEO 2015-16 examination conducted in Chennai.
Attended many workshops and symposiums in various colleges and won prizes.
INTERESTS & ACTIVITIES:
Good in typing
CANDIDATE NAME:   R.Abhishek
MOBILE:  +91 9043817455                    E-MAIL: ravindranabhishek@gmail.com
ADDRESS:  95/3 arcot road, virugambakkam, Chennai-600092.
FATHER’S NAME: K.Ravindran
DATE OF BIRTH: 04-05-1995                  SEX: MALE
NATIONALITY:  INDIAN
LANGUAGES KNOWN: English, Hindi, Tamil, Malayalam, Guajarati.
HOBBIES: Playing chess, cricket, watching movies &hearing songs.
DECLARATION:
I confirm that the information provided by me is true to the best of my knowledge and belief.
Place:   Chennai
R.Abhishek
