Name : R.abhishek
I am better then all. I our last meeting. We are meeting again tomorrow. To succeed in an environment of growth and excellence and earn a job which provides me job Satisfaction and self-development and help me achieve personal as well as organization goals.
COMPETENCIES:
Good communication and interpersonal skill
Fast learner and adapt to changes and pressure in work.
EDUCATIONAL QUALIFICATIONS:
Board/University
12th std board exam
MATRICULATION
Experience in Java, Python for 5 year.
Actively participated in Chennai Flood Rescue Camps conducted by various Organisations.
Interested in swimming.
Like to play mind blending games.
.
PERSONAL VITAE:
Date:																				                                     (SIGNATURE)
