RESUME
VILL- Agehata
POST- Sothauli gopalpujr
DIS  -  Azamgarh (U.P)
Mob -  9758498756 ,9838969831
Email- rahul.yadavm92@gmail.com
Objective
To grow in a leading organization where I can contribute towards the growth of organization.
Education
Father Name		-	Mr. vijai yadav
Date of Birth		-	15  may  1992
Language		-	Hindi \ English.
Hobbies		-	Reading  Book  & Listening Music
Nationality		-	Indian
Marital Status		-	Unmarrige
Declaration
I Rahul yadav hereby declare that all the Statements are true to the Best of my Knowledge and Belief.
Date;……………
Place:…………………
(RAHUL YADAV)
